# API URL for the order-service
VUE_APP_ORDER_SERVICE_URL=https://order-service-aga4g6a0g5bjaxew.eastus2-01.azurewebsites.net/

# API URL for the product-service
VUE_APP_PRODUCT_SERVICE_URL=https://product-service-h8gsc5gyeaa9aqaq.canadacentral-01.azurewebsites.net/